<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Leitores.com - Leia</title>
    <link rel="stylesheet" href="books.css">
</head>
<body>

    <h1>Leitores 1.0 - Leia</h1>
    
    <div id="text">

    <input type="text" name="" id="texto"> <br>

    <div id="radios">

    <input type="checkbox" name="" class="chk1" id="escolha" onclick="trocar()"> <label> Elivros </label>
    <input type="checkbox" name="" class="chk2" id="escolha" onclick="trocar()"> <label> Docer </label>
    <input type="checkbox" name="" class="chk3" id="escolha" onclick="trocar()"> <label> LElivros </label>
    <input type="checkbox" name="" class="chk5" id="escolha" onclick="trocar()"> <label> Zlibrary </label>
    <input type="checkbox" name="" class="chk4" id="escolha" onclick="trocar()"> <label> Outros </label>

    </div>

    <button id="butaun" onclick="clicar()">Pesquisar livro no Elivros.</button>

    </div>

<script src="books.js"></script>

</body>
</html>
